<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Play Video on Mouse Hover and Pause on Mouseout</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body {
        background-color: black;
        }
        .container {
        display: flex;
        /* justify-content: center;
        align-items: center;
        flex-direction: column; */
        flex-wrap: wrap;
        width: 100%;
        min-height: 100vh;
        }
        .box {
        position: relative;
        width: 50%;
        height: 50vh;
        filter: grayscale(1);
        border: 4px solid transparent;
        transition: filter 0.5s ease;
        }
        .box:hover {
        filter: grayscale(0);
        }
        .container .box video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <video muted class="clip" src="./vid12.mp4" type="video/mp4" loop></video>
        </div>
        <div class="box">
            <video muted class="clip" src="./vid34.mp4" type="video/mp4" loop></video>
        </div>
        <div class="box">
            <video muted class="clip" src="./vid34.mp4" type="video/mp4" loop></video>
        </div>
        <div class="box">
            <video muted class="clip" src="./vid12.mp4" type="video/mp4" loop></video>
        </div>
       

    </div>
    <script >
        const clip = document.querySelectorAll('.clip');


        for(let i=0; i< clip.length ; i++) {
            clip[i].addEventListener('mouseenter', (e) => {
                clip[i].play();
            })
            clip[i].addEventListener('mouseout', (e) => {
                clip[i].pause();
            })
        }
    </script>
</body>
</html>